# Korea-Agriculture--Forestry-and-Fisheries-Public-Data

./: README.md  농림축산식품 공공데이터.sln
ConsoleTest/: Program.cs
Test/: Program.cs
食수집서버/: appsettings.json
食수집서버/Controllers/: 부류표준품목코드조회Controller.cs
농림축산식품 공공데이터/: Class1.cs  HSK품목매핑목록조회Service.cs  가락시장품목코드조회Service.cs  농림축산식품 공공데이터.csproj  농수축산물도매시장법인코드조회Service.cs  부류표준품목코드조회APIService.cs
농림축산식품 공공데이터/Configuration/: 부류코드Configuration.cs
농림축산식품 공공데이터/Importer/: HSKExcelDataImporter.cs
농림축산식품 공공데이터/Model/: HSK.cs  농림축산DbContext.cs  농축수DbContext.cs  부류표준품목코드.cs
농림축산식품 공공데이터/도매/: 전국 도매시장 일별 경락가격APIService.cs
농림축산식품 공공데이터/도매/RequestModel/: 전국도매시장일별경락가격Request.cs
농림축산식품 공공데이터/도매/ResponseModel/: 농산물도매법인별경락가격조회Response.cs  농수축산물조사가격상세정보Response.cs  농수축산물지역별가격조회Response.cs  농협 공판장 경락가격Response.cs  서울가락도매시장 조사정보 조회Response.cs  일별 실시간 경락가격 상세(법인사용코드포함)Response.cs  일별_정산_경락가격_상세Response.cs  전국 농협 하나로종합유통센터 매입 가격 요약 정보Response.cs  전국 도매시장 실시간 경락가격 요약 정보Response.cs  전국 도매시장 일별 경락가격Response.cs  전국 도매시장 일별 실시간 경락가격 상세정보Response.cs  전국 도매시장 일별 실시간 경락가격Response.cs  전국 도매시장 일별 정산 경락가격 상세정보Response.cs  전국 도매시장 정산 경락가격 요약 정보Response.cs  품목별_실시간_경매속보_조회Response.cs
농림축산식품 공공데이터/코드/RequestModel/: 가락시장단위코드조회Request.cs  가락시장품목코드조회Request.cs  단위코드조회Request.cs  도매시장법인코드조회Request.cs  도매시장코드조회Request.cs  부류코드조회Request.cs  품목코드조회Request.cs
농림축산식품 공공데이터/코드/ResponseModel/: 가락시장단위코드조회Response.cs  가락시장품목코드조회Response.cs  단위코드조회Response.cs  도매시장법인코드조회Response.cs  도매시장코드조회Response.cs  부류코드조회Response.cs  품목코드조회Response.cs
