is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 농림축산식품_공공데이터
build_property.ProjectDir = C:\Users\user\Desktop\농축수산 공공데이터\Korea-Agriculture--Forestry-and-Fisheries-Public-Data\농림축산식품 공공데이터\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
